{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "check:utf8": "node scripts/check-utf8.mjs src",
    "check:mojibake": "node scripts/check-mojibake.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-vue-next": "^0.561.0",
    "pdfjs-dist": "^5.5.207",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vue-tsc": "^3.1.3"
  }
}
